[ti:Ain't Nobody's Business]
[ar:Hank Williams Jr.]
[la:en]
[00:00.00]Ain't Nobody's Business
[00:03.00]In The Style Of Hank Williams Jr.
[00:05.00]
[00:13.55]<00:15.55>ONE <00:15.95>DAY 
[00:17.47]<00:18.49>I <00:18.71>HAVE 
[00:18.93]<00:18.93>HAM <00:19.23>AND <00:19.47>BACON 
[00:20.18]<00:22.01>AND <00:22.37>THE <00:22.61>NEXT <00:22.83>DAY 
[00:24.93]<00:25.91>IT <00:26.21>AIN'T <00:26.37>NOTHIN' <00:26.87>SHAKIN' 
[00:28.64]<00:29.12>AND <00:29.35>IT <00:29.52>AIN'T <00:29.75>NOBODY'S 
[00:30.60]<00:30.60>BUSINESS 
[00:32.33]<00:33.15>IF <00:33.40>I <00:33.73>DO <00:35.32>WHAT <00:35.57>I <00:35.92>DO 
[00:40.75]<00:42.75>ME <00:43.23>AND <00:43.37>MY <00:43.63>BABY 
[00:45.04]<00:46.09>OH <00:46.40>WE <00:46.85>FUSS <00:47.19>AND <00:47.41>FIGHT 
[00:49.13]<00:49.99>AND <00:50.40>THE <00:50.59>NEXT <00:50.99>MINUTE 
[00:51.89]<00:53.01>EVERYTHING'S <00:54.04>ALRIGHT 
[00:55.15]<00:56.37>AND <00:56.51>IT <00:56.63>AIN'T 
[00:56.92]<00:56.92>NOBODY'S <00:57.81>BUSINESS 
[01:00.44]<01:02.44>WHAT <01:02.72>WE <01:03.04>DO 
[01:04.83]<01:05.48>Mmm <01:06.60>Mmm 
[01:07.29]<01:07.80>BUT <01:07.97>THAT'S <01:08.16>ALL 
[01:08.35]<01:08.35>PRIVATE <01:08.65>STUFF 
[01:09.15]<01:10.67>8 <01:11.60>BAR 
[01:12.55]<01:12.55>INSTRUMENTAL 
[01:23.76]<01:23.76>BREAK 
[01:36.25]<01:38.25>ONE <01:38.73>DAY 
[01:40.69]<01:41.32>I <01:41.55>THINK <01:41.93>I'M <01:42.19>GOIN' <01:42.56>CRAZY 
[01:44.40]<01:45.55>AND <01:45.71>THE <01:45.96>NEXT <01:46.21>DAY 
[01:47.32]<01:47.32>I'M <01:47.71>LAID <01:48.44>BACK <01:49.03>AND <01:49.91>LAZY 
[01:50.82]<01:52.01>AND <01:52.17>IT <01:52.31>AIN'T 
[01:52.53]<01:52.53>NOBODY'S <01:53.20>BUSINESS 
[01:55.72]<01:57.72>IF <01:57.95>I <01:58.25>DO 
[02:03.91]<02:05.91>ONE <02:06.32>DAY 
[02:07.55]<02:09.09>I <02:09.36>MIGHT <02:09.56>TAKE <02:09.76>A <02:09.97>NOTION 
[02:12.24]<02:12.67>TO <02:12.93>RUN <02:13.24>RIGHT 
[02:13.71]<02:13.71>DOWN <02:14.16>THERE <02:14.84>AND 
[02:16.00]<02:16.00>JUMP <02:16.32>IN <02:16.84>THE <02:17.09>OCEAN 
[02:17.70]<02:19.16>AND <02:19.33>IT <02:19.52>AIN'T 
[02:19.75]<02:19.75>NOBODY'S <02:20.99>BUSINESS 
[02:23.17]<02:25.17>IF <02:26.71>I <02:27.04>DO 
[02:28.86]Written By:
[02:29.60]PORTER GRAINGER
[02:30.33]CLARENCE WILLIAMS
[02:31.07]JAMES WITHERSPOON
[02:31.80]ROBERT GRAHAM PRINCE
[02:32.54]Publishers:     MCA MUSIC PUBLISHING,
[02:33.27](a division of UNIVERSAL STUDIOS) (ASCAP)
[02:34.01]THE SONGWRITERS GUILD
[02:34.74]ALL RIGHTS RESERVED.    USED BY PERMISSION.
[02:36.22]
[02:36.23]Copright (C)
[02:38.23]Chartbuster Karaoke
[02:41.22]
